# .env  (place this file in your project root – same level as package.json)
VITE_FIREBASE_API_KEY=AIzaSyBvOB1GlWICfHlBmCAd9k-nP77iNp7UYjk
VITE_FIREBASE_AUTH_DOMAIN=veltrix-b303c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veltrix-b303c
VITE_FIREBASE_STORAGE_BUCKET=veltrix-b303c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65897056794
VITE_FIREBASE_APP_ID=1:65897056794:web:7c954e9ab6fd83d8a11fa3